{
  "name": "limitpid-gui",
  "version": "0.1.0",
  "description": "Interface grafica para LimitPID cgroup v2 + eBPF",
  "main": "electron.js",
  "type": "commonjs",
  "scripts": {
    "web": "node server.js",
    "desktop": "electron .",
    "check": "node scripts/check.js",
    "css": "node scripts/css.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "electron": "43.2.0"
  }
}
